1656895108803	Delete resource 'ezen05_MyBatis'
1656895114190	Delete resource 'ezen04_SpringMVC'
1656895117144	Delete resource 'ezen02_DI'
1656980968121	Delete resource 'ezen05_Mybatis'
1656987077819	Delete resource 'ezen06_Spring_MyBatis'
1657001974666	Delete resource 'ezen06_Spring_MyBatis'
1657005427258	Delete resource 'ezen06_Spring_MyBatis'
1657084986643	Rename Java project 'ezen06_Spring_Transaction'
1657097320944	Delete resource 'ezen07_Spring_Transaction'
1657176639152	Delete resource 'ezen08_Spring_Annotation'
1657265465315	Delete resource 'ezen06_Spring_MyBatis'
1657265466749	Delete resource 'ezen07_Spring_Transaction'
1657265468487	Delete resource 'ezen08_Spring_Annotation'
