1. 태그 이해하기
    1)
    
        시작태그       종료태그
        ________      ---------
        <태그명>  내용 </태그명>            <= 요소 

    2) 닫는 태그가 없는 형태 = 빈(empty) 태그
        - 자체 닫기 태그 (self closing tag)
            - img, input, link
        <태그명 요소>
    
    3) 기능의 확장
        <태그 속성="값">내용</태그>

    4)             부모 요소
        --------------------------------
        <태그> <태그> 내용 </태그> </태그>
               ------------------ 
                   자식 요소
        <태그>
            <태그> 내용 </태그>
        </태그>


         <태그>
            <태그>
                <태그> 내용 </태그>
            </태그>
        </태그>

2. 대표적인 태그
    1) h : 제목 태그
        - heading
        - h 태그가 중요한 이융
            - 검색 엔진이 h 태그에 기반하여 결과물을 보여주기 때문
            - 검색되고 싶은 키워드가 있다면 태그에 넣으면 좋음
        - 별도의 줄바꿈 없이 자동으로 줄이 바뀜
        - 숫자가 커질수록 글자 크기가 작아짐
        - HTML 한 페이지에서 h1 태그는 한번만 사용하기

    2) br (줄바꿈), p(문단 지정), div(영역 지정), span(범위 지정)
        - <br />
            - break; (line break)
            - 한 문단에서 줄을 바꿈
            - 줄바꿈을 원하는 곳에서 작성
            - 줄바꿈이 1번 일어남

        - <p></p>
            - paragraph
            - 문단을 나눔
            - 줄바꿈이 2번 일어남

        - <div></div>
            - division
            - 페이지 안에서 영역을 나눔
            - 줄바꿈이 1번 일어남
        - <span></span>
            - 줄바꿈을 하지 않은 채 글꼴, 색상, 여백 등을 조절

    3) link : 현재 문서와 외부 소스를 연결해주는 태그
        - 현재 파일이 다른 파일과 연결되어 있는 관계 정보를 표현하는데 사용
        - CSS는 외부 파일로 만들어 HTML에 연결해 줄 떄 사용
        - <link rel = "속성값" href = "파일 경로" />
            relations           hyper-references
            (대상파일의 속성)        (연결 시 참조할 파일 위치)

    4) img : 이미지를 나타내는 태그
        - image
        - HTML 문서에 이미지를 삽입하는 태그
        - <img src="경로" alt="설명" width="폭" height="높이" />
            
            alt: alternative(대체하다), 이미지를 설명하는 문구

    5) form : 폼(입력 양식)을 만드는 태그
        - 사용자 입력 양식을 만들 때 사용
        - action 속성: 제출 버튼을 눌렀을 때 입력값을 처리할 대상을 지정하고 이동하라고 지정
        - input 태그: 사용자 입력을 받는 폼을 만듦
            - type="submit" : 실행 버튼을 만듦
              type="text" : 텍스트 입력
              id="": 이름을 지정
        - label 태그: 폼에 이름을 붙여줌
        - <form>form 요소 태그</form>

    6) button : 버튼을 만드는 태그
        - 클릭할 버튼을 만들 때 사용
        - 
            <button type="속성값">설명</button>
        - type="속성값"
            - button: 누를 수 있는 버튼
            - submit: form을 제출하는 버트
            - reset: form의 입력된 값을 초기화

    7) ol, ul, li : 리스트를 나타내는 태그
        - ol: ordered list
            - 순서가 있는 리스트
        - ul: unordered list
            - 순서가 없는 리스트
        - li: list item
            - 목록을 구성하는 개별 항목(아이템)

    8) a 태그
        - href 속성: 링크로 이동할 수 있음

    9) <input />
        - 사용자가 데이터를 입력하는 요소(태그)
        - 어떤데이터 타입을 입력받을 것인가?
            - <input type="text" />    : 사용자에게 일반 텍스트를 입력받음
              <input type="text" />    : 사용자에게 체크 여부를 입력받음

    10) 테이블
        1) 표 요소, 행(row)과 열(column)의 집합
            - <table></table>
            - <tr></tr>
            - <th></th>
            - <td></td>