<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>하단 푸터</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		li {list-style-type: none;}
		.box {
			width: 1100px;
			margin: 0 auto;	
			/* border: dotted 1px red; */
		}
		footer {
			height: 260px;
			background-color: #05354e;
			color: white;
		}
		#bottom_menu ul {
			padding: 20px 0 0 100px;
			font-weight: bold;
		}
		#bottom_menu li {
			display: inline;
			margin-right: 30px;
		}
		footer .items {
			float: left;
			margin: 40px 0 0 100px;
		}
		footer h3 { color: #0ca9a3; }
		footer .items ul { margin-top: 15px; }
		footer .items li { margin-top: 5px;}
		footer .phone {
			font-size: 25px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<footer>
		<div class="box">
			<nav id="bottom_menu">
				<ul>
					<li>The 베이킹 소개</li><li>|</li>
					<li>개인정보처리방침</li><li>|</li>
					<li>저작권 정보</li><li>|</li>
					<li>이용약관</li>
				</ul>
			</nav>
			<div class="items">
				<h3>문의전화</h3>
				<ul>
					<li class="phone">1644-0685</li>
					<li>09:00 - 18:00 (Lunch 12:00 - 13:30)</li>
				</ul>
			</div>
			<div class="items">
				<h3>The 베이킹</h3>
				<ul>
					<li>주소: 서울 서초구 서초대로 77길 55</li>
					<li>전화: IT센터(강남 본원). 02-532-6509</li>
					<li>사업자등록번호: 167-85-00921</li>
					<li>학원등록번호: 제12441호</li>
				</ul>
			</div>
			<div class="items">
				<h3>캠퍼스 소개</h3>
				<ul>
					<li>꿈을 만들어 가는 창조적 공간</li>
					<li>꿈의 상징 '별'을 모티브화</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>